{
  "settings": {
    "name": "Site-09-25_1248",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise-amp",
      "title": "Mobirise AMP",
      "styling": {
        "primaryColor": "#4ea2e3",
        "secondaryColor": "#4addff",
        "successColor": "#0dcd7b",
        "infoColor": "#8282e7",
        "warningColor": "#767676",
        "dangerColor": "#a0a0a0",
        "mainFont": "Roboto",
        "display1Font": "Roboto",
        "display1Size": 4.5,
        "display2Font": "Roboto",
        "display2Size": 2.2,
        "display5Font": "Roboto",
        "display5Size": 1.8,
        "display7Font": "Roboto",
        "display7Size": 1.1,
        "display4Font": "Roboto",
        "display4Size": 0.9,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#4ea2e3"
      },
      "additionalSetColors": [
        "#4a85ff",
        "#212529"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.15",
    "siteFonts": [],
    "uniqCompNum": 3,
    "versionPublish": "4.10.15",
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#149dcc",
      "underlineLink": false,
      "text": "By continuing you agree to our <a href='terms.html'>Terms of Service</a> and <a href='policy.html'>Privacy Policy</a>."
    },
    "cookiesAlert": {
      "colorText": "#424a4d",
      "colorBg": "#eaeff1",
      "colorButton": "#ffffff",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacity": "99",
      "text": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>."
    },
    "favicon": "",
    "noImageResize": "",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "min-height": "80px",
            ".brand-name": {
              "color": "@primaryColor",
              "margin": "0"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".navbar-nav": {
              "list-style-type": "none",
              "display": "flex",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "padding-left": "0",
              ".nav-link": {
                "margin": ".667em 1em",
                "font-weight": "normal"
              }
            },
            "@media (min-width: 992px)": {
              ".dropdown-menu .dropdown-toggle:after": {
                "content": "''",
                "border-bottom": "0.35em solid transparent",
                "border-left": "0.35em solid",
                "border-right": "0",
                "border-top": "0.35em solid transparent",
                "margin-left": "0.3rem",
                "margin-top": "-0.3077em",
                "position": "absolute",
                "right": "1.1538em",
                "top": "50%"
              }
            },
            "@media (max-width: 991px)": {
              "ul.navbar-nav": {
                "-webkit-flex-direction": "column !important",
                "flex-direction": "column !important",
                "li": {
                  "margin": "auto"
                }
              },
              ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                "content": "''",
                "margin-left": ".25rem",
                "border-top": "0.35em solid",
                "border-right": "0.35em solid transparent",
                "border-left": "0.35em solid transparent",
                "border-bottom": "0",
                "top": "55%"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "display": "flex !important",
                "-webkit-align-items": "center",
                "align-items": "center"
              }
            },
            ".nav-dropdown .dropdown-menu": {
              "border-radius": "0",
              "border": "0",
              "left": "0",
              "margin": "0",
              "min-width": "10rem",
              "padding-bottom": "1.25rem",
              "padding-top": "1.25rem",
              "position": "absolute",
              ".dropdown-item": {
                "font-weight": "400",
                "line-height": "2",
                "display": "flex",
                "-webkit-align-items": "center",
                "align-items": "center",
                "width": "100%",
                "padding": ".25rem 1.5rem",
                "clear": "both",
                "text-align": "inherit",
                "white-space": "nowrap",
                "background": "0 0",
                "border": "0"
              },
              ".dropdown": {
                "position": "relative"
              }
            },
            ".nav-item.dropdown": {
              "position": "relative",
              ".dropdown-menu": {
                "z-index": "-1",
                "opacity": "0",
                "pointer-events": "none"
              },
              "&:hover": {
                "& > .dropdown-menu": {
                  "z-index": "1",
                  "opacity": "1",
                  "pointer-events": "all"
                }
              }
            },
            ".dropdown-menu .dropdown:hover": {
              "& > .dropdown-menu": {
                "z-index": "1",
                "opacity": "1",
                "pointer-events": "all"
              }
            },
            ".link.dropdown-toggle:after": {
              "content": "''",
              "margin-left": ".25rem",
              "border-top": "0.35em solid",
              "border-right": "0.35em solid transparent",
              "border-left": "0.35em solid transparent",
              "border-bottom": "0"
            },
            ".nav-dropdown .dropdown-submenu": {
              "top": "0"
            },
            ".navbar": {
              "z-index": "100",
              "display": "flex",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "width": "100%",
              "min-height": "80px",
              "transition": "all .3s",
              "background": "@menuBgColor",
              ".navbar-logo": {
                "margin-right": ".8rem",
                "img": {
                  "height": "auto"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                ".brand": {
                  "padding": "0"
                }
              },
              "&.opened": {
                "transition": "all .3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "padding": ".25rem 1.5rem"
              },
              ".navbar-collapse": {
                "display": "flex",
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                "z-index": "1",
                "-webkit-flex-basis": "100%",
                "flex-basis": "100%",
                "-webkit-align-items": "center",
                "align-items": "center",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "@media (max-width: 991px)": {
                ".navbar-collapse": {
                  "display": "none",
                  "position": "absolute",
                  "top": "0",
                  "right": "0",
                  "min-height": "100vh",
                  "background": "@menuBgColor",
                  "padding": "1rem 2rem 1rem 2rem",
                  "& when (@sidebarSide = 'left')": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                "&.opened": {
                  ".navbar-collapse": {
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  },
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "position": "relative",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center",
                  "margin": "0"
                },
                ".brand": {
                  "-webkit-flex-shrink": "initial",
                  "flex-shrink": "initial",
                  "word-break": "break-word"
                }
              }
            },
            ".brand": {
              "display": "flex",
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "-webkit-align-items": "center",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important",
                "font-weight": "normal"
              },
              ".navbar-logo a": {
                "outline": "none"
              },
              ".navbar-caption-wrap": {
                "display": "flex"
              }
            },
            ".dropdown-item.active,.dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center"
            },
            "button.navbar-toggler": {
              "display": "none",
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "-webkit-align-self": "center",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .navbar-toggler:not(.hide) .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": ".5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".nav-link,.dropdown-item": {
              ".mbr-iconfont": {
                "margin-right": ".2rem"
              }
            },
            ".ampstart-btn": {
              "display": "flex",
              "@media (min-width: 992px)": {
                "display": "none"
              },
              "-webkit-align-self": "center",
              "align-self": "center",
              "&.hamburger": {
                "position": "relative",
                "right": "20px",
                "margin-left": "auto",
                "width": "30px",
                "height": "20px",
                "background": "none",
                "border": "none",
                "cursor": "pointer",
                "z-index": "1000",
                "&:focus": {
                  "outline": "none"
                },
                "span": {
                  "position": "absolute",
                  "right": "0",
                  "width": "30px",
                  "height": "2px",
                  "border-right": "5px",
                  "background-color": "@hamburgerColor",
                  "&:nth-child(1)": {
                    "top": "0",
                    "transition": "all .2s"
                  },
                  "&:nth-child(2)": {
                    "top": "8px",
                    "transition": "all .15s"
                  },
                  "&:nth-child(3)": {
                    "top": "8px",
                    "transition": "all .15s"
                  },
                  "&:nth-child(4)": {
                    "top": "16px",
                    "transition": "all .2s"
                  }
                }
              }
            },
            "amp-sidebar": {
              "min-width": "260px!important",
              "z-index": "1050!important",
              "background-color": "@menuBgColor"
            },
            "amp-sidebar.open:after": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0",
              "background-color": "red"
            },
            ".open": {
              "transform": "translateX(0%) !important",
              "display": "block!important",
              "-webkit-transform": "translateX(0%) !important"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor",
              "position": "relative",
              "min-height": "100vh",
              "z-index": "1030",
              "padding": "1rem 2rem",
              "max-width": "20rem",
              ".dropdown": {
                "position": "relative",
                "&:hover": {
                  "& > .dropdown-menu": {
                    "position": "relative",
                    "text-align": "center"
                  }
                }
              }
            },
            ".sidebar": {
              "padding": "1rem 0",
              "margin": "0"
            },
            ".sidebar > li": {
              "list-style": "none",
              "display": "flex",
              "-webkit-flex-direction": "column",
              "flex-direction": "column"
            },
            ".sidebar a": {
              "display": "block",
              "text-decoration": "none",
              "margin-bottom": "10px"
            },
            ".close-sidebar": {
              "width": "30px",
              "height": "30px",
              "position": "relative",
              "cursor": "pointer",
              "background-color": "transparent",
              "border": "none",
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "position": "absolute",
                "left": "0",
                "top": "14px",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "-webkit-transform": "rotate(45deg)",
                  "transform": "rotate(45deg)"
                },
                "&:nth-child(2)": {
                  "-webkit-transform": "rotate(-45deg)",
                  "transform": "rotate(-45deg)"
                }
              }
            },
            "amp-img": {
              "margin-right": "1rem",
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "height": "~\"@{logoHeight}px\"",
              "width": "~\"@{logoWidth}px\"",
              "@media (max-width: 767px)": {
                "max-height": "35px",
                "max-width": "35px"
              }
            }
          },
          "_name": "menu2",
          "_customHTML": "<section class=\"menu horizontal-menu\" group=\"Menu\" plugins=\"DropDown, amp-main,amp-sidebar\" global=\"\" once=\"menu\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked=\"\">\n        <input type=\"range\" title=\"Logo Height\" inline=\"\" name=\"logoHeight\" min=\"35\" max=\"120\" value=\"53\" step=\"1\" condition=\"showLogo\">\n        <input type=\"range\" title=\"Logo Width\" inline=\"\" name=\"logoWidth\" min=\"35\" max=\"120\" value=\"52\" step=\"1\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked=\"\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked=\"\">\n        <select title=\"Sidebar Side\" name=\"sidebarSide\">\n            <option value=\"left\">Left</option>\n            <option value=\"right\" selected=\"\">Right</option>\n        </select>\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#4ea2e3\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n\n    <nav class=\"navbar navbar-dropdown navbar-expand-lg\" mbr-class=\"{'navbar-fixed-top':sticky}\">\n      <div class=\"brand\" mbr-if=\"showLogo || showBrand\">\n          <span mbr-if=\"showLogo\" class=\"brand-logo\">\n              <amp-img src=\"@PROJECT_PATH@/assets/images/mbr-90x86.jpg\" layout=\"responsive\" width=\"51.27906976744187\" height=\"49\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                  <div placeholder=\"\" class=\"placeholder\"></div>\n                  <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/mbr-90x86.jpg\" alt=\"Mobirise\" title=\"\">\n              </amp-img>\n          </span>\n          <p mbr-text=\"\" mbr-theme-style=\"display-5\" mbr-if=\"showBrand\" class=\"brand-name mbr-fonts-style mbr-bold\" data-app-selector=\".brand-name\">Acacia TV</p>\n      </div>\n      <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <button class=\"navbar-toggler mb-2\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <ul mbr-menu=\"\" class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish &amp;&amp; !showBrand &amp;&amp; !showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-primary\" href=\"index.html#header2-3\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        Lenovo Laptop</a>\n                </li><li class=\"nav-item\"><a class=\"nav-link link text-primary\" href=\"index.html#footer1-5\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        Microsoft Office</a></li><li class=\"nav-item\">\n                    <a class=\"nav-link link text-primary\" href=\"tel:01795 873160\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\"><span class=\"fa fa-phone mbr-iconfont mbr-iconfont-btn\"></span>\n                        Call on 01795 873160</a>\n                </li></ul>\n            \n            <div mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-7\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-primary\" href=\"mailto:acaciatv@hotmail.co.uk\" data-app-placeholder=\"Type Text\">\n                  Contact Us\n                </a></div>\n      </div>\n      <button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n          <div class=\"hamburger\">\n              <span></span>\n              <span></span>\n              <span></span>\n              <span></span>\n          </div>\n      </button>\n      <button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\" mbr-if=\"showItems||showButtons\">\n        <span></span>\n        <span></span>\n        <span></span>\n        <span></span>\n    </button>\n    </nav>\n\n  <!-- AMP plug -->\n    <amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n        <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n            <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n                <span></span>\n                <span></span>\n            </button>\n        </div>\n    </amp-sidebar>\n\n</section>",
          "_cid": "rD5cJ0PoPP",
          "_anchor": "menu2-1",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "1rem"
            }
          },
          "_name": "header4",
          "_customHTML": "<section class=\"header4\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#15181b\"> \n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <h1 class=\"mbr-fonts-style mbr-section-title align-left mbr-black mbr-bold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Great spec Laptop</h1>\n        <h2 class=\"mbr-fonts-style mbr-section-subtitle align-left mbr-black mbr-light\" mbr-theme-style=\"display-2\" mbr-if=\"showText\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\">\n            Lenovo laptop&nbsp;</h2>\n        <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\">\n            <a class=\"btn btn-md btn-black\" href=\"https://mobirise.co\">\n                TRY IT\n            </a>\n        </div>\n    </div>\n</section>",
          "_cid": "rD5dYfVU13",
          "_anchor": "header4-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-btn": {
              "margin-bottom": "20px"
            },
            "amp-img": {
              "width": "100%",
              "text-align": "center",
              "margin": "0 auto",
              "max-width": "~'@{imageWidth}%'"
            },
            "H1": {
              "text-align": "center",
              "color": "#212529"
            }
          },
          "_name": "header2",
          "_customHTML": "<section class=\"header2\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Image Width\" name=\"imageWidth\" min=\"0\" max=\"100\" step=\"1\" value=\"100\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked=\"\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#efefef\" selected=\"\">\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-lg-8\">\n                <h1 class=\"mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">Lenovo V145 <br>only £325<br><br></h1>\n                <h3 class=\"mbr-fonts-style align-center\" mbr-if=\"showSubTitle\" mbr-theme-style=\"display-5\">15.6\" Laptop - AMD A9 3.1GHz CPU, 8GB RAM, 256GB SSD, Windows 10</h3>\n                <div class=\"mbr-text align-center\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">AMD A6-9225 2.6GHz\n<br>8GB + 256GB SSD\n<br>15.6\" Full HD (1920x1080) Display\n<br>DVD+RW</p>\n                </div>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-primary\" href=\"https://www.amazon.co.uk/Lenovo-V145-15-6-Laptop-Windows/dp/B07Q37YX49/ref=asc_df_B07Q37YX49/?tag=googshopuk-21&amp;linkCode=df0&amp;hvadid=310653360667&amp;hvpos=1o3&amp;hvnetw=g&amp;hvrand=1034357616913355112&amp;hvpone=&amp;hvptwo=&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=9045029&amp;hvtargid=aud-543776533562:pla-734798476262&amp;psc=1\" data-app-placeholder=\"Type Text\" target=\"_blank\">Link to Amazon same Laptop</a>\n                    <a class=\"btn btn-md btn-warning\" href=\"https://www.lenovo.com/gb/en/laptops/lenovo/v-series/Lenovo-V145-15AST/p/88LG80V1181\" data-app-placeholder=\"Type Text\" target=\"_blank\">LEARN MORE</a></div>\n                <amp-img src=\"@PROJECT_PATH@/assets/images/71ctbhf5wfl.-sl1500-1462x1462.jpg\" alt=\"Mobirise\" width=\"731\" height=\"731\" layout=\"responsive\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/71ctbhf5wfl.-sl1500-1462x1462.jpg\" alt=\"Mobirise\" title=\"\">\n                </amp-img>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_cid": "rD5eFlfGiy",
          "_anchor": "header2-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "& when (@flexDirection)": {
              ".mbr-row": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              }
            },
            ".text-block": {
              "margin": "auto"
            },
            "amp-img": {
              "text-align": "center"
            },
            "@media (min-width: 768px)": {
              ".image-block when (@flexDirection)": {
                "padding-left": "2rem"
              },
              ".image-block when not (@flexDirection)": {
                "padding-right": "2rem"
              }
            },
            "@media (max-width: 767px)": {
              ".image-block": {
                "padding-bottom": "1rem"
              }
            },
            ".btn when (@showButtons)": {
              "margin": ".4rem 4px !important"
            }
          },
          "_name": "features10",
          "_customHTML": "<section class=\"features10\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"2\" step=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"2\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n       \n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"image-block mbr-col-sm-12 mbr-col-md-6\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/lenovo-laptop-v145-15.webp\" layout=\"responsive\" width=\"524.6644295302013\" height=\"295\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/lenovo-laptop-v145-15.webp\" alt=\"Mobirise\" title=\"\">\n                </amp-img>\n            </div>\n            <div class=\"text-block mbr-col-sm-12 mbr-col-md-6\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Product Description \n</h3>\n                <p class=\"mbr-fonts-style mbr-text align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Lenovo V145 AMD A6-9225 8GB 256GB FHD 15.6in Laptop\n<br>Meet the V145 15\" laptop, designed to make your everyday business better. Improve productivity and efficiency with its robust AMD processor and graphics, keep your data safe with professional-level encryption, and give your employees the comfort of its ergonomic features-wrapped up in a chassis with a sharp, clean, professional look.\n<br>\n<br> \n<br>Productivity booster\n<br>\n<br>Watch productivity soar, thanks to this laptop's 7th Generation AMD accelerated processing units, abundant memory, and optional AMD Radeon™ discrete graphics. Optional dual-drive storage will let you combine the best of solid state and hard disk drives, while the gapless keyboard curtails dust build-up, improving the V145's life expectancy.\n<br>\n<br>Data guardian\n<br>\n<br>Keep your business data safe with the V145's Software (SW) Trusted Platform Module (TPM). Together with Windows 10 Pro(not included) Bitlocker is set Off by default, which can be turned on by customer.\n<br>\n<br>Comfort keeper\n<br>\n<br>The full-sized ergonomic keyboard and number pad are comfortable to use, as well as spill-resistant. The large one-piece touchpad is convenient and comfortable. And the optional antiglare FHD (1920 x 1080) display helps reduce eye strain.\n<br>\n<br>Connections galore\n<br>\n<br>You can use a host of peripherals, thanks to the V145's array of ports. Stay connected online with its AC WiFi and Bluetooth® 4.1, and have clear videoconference connections with its HD camera and Dolby Audio™ speakers.\n<br>\n<br> \n<br>\n<br><i><b>Processor\n</b></i><br>\n<br>AMD A6-9225 2.6GHz\n<br>Turbo boost up to 3.0GHz\n<br>Dual Core\n<br>1MB Cache\n<br>Memory\n<br>\n<br>8GB DIMM DDR4-1866\n<br>Storage\n<br>\n<br>256GB SSD\n<br>Optical Drive\n<br>\n<br>9.0mm DVD±RW\n<br>Software\n<br>\n<br>Operating System: Windows 10 home<br>\n<br>15.6\" Full HD Anti-glare TN\n<br>Resolution: 1920 x 1080\n<br>Graphics\n<br>\n<br>Integrated AMD Radeon R4 Graphics\n<br>Audio\n<br>\n<br>Stereo speakers with Dolby® Atmos\n<br>Input Devices\n<br>\n<br>Keyboard (Non-backlit) and touchpad\n<br>Networking\n<br>\n<br>WIFI 11ac, 1x1\n<br>Bluetooth 4.1\n<br>LAN: 100/1000M\n<br>Power Supply\n<br>\n<br>30Wh Battery\n<br>45W Power adapter\n<br>Dimensions\n<br>\n<br>Width 375.6 mm\n<br>Depth 253.4 mm\n<br>Height 22.7 mm\n<br>Weight 2.1 kg\n<br>Interfaces\n<br>\n<br>2 x USB 3.0\n<br>HDMI\n<br>4-in-1 card reader (SD, SDHC, SDXC, MMC)\n<br>RJ-45\n<br>Audio combo jack\n<br>Warranty / Misc\n<br>\n<br>1 Year Manufacturer Depot warranty\n<br>Webcam</p>\n                <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-sm btn-primary\" href=\"https://mobirise.co\" data-app-placeholder=\"Type Text\">READ MORE</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rD5hzeyzd3",
          "_anchor": "features10-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "& when (@flexDirection)": {
              ".mbr-row": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              }
            },
            ".text-block": {
              "margin": "auto"
            },
            "amp-img": {
              "text-align": "center"
            },
            "@media (min-width: 768px)": {
              ".image-block when (@flexDirection)": {
                "padding-left": "2rem"
              },
              ".image-block when not (@flexDirection)": {
                "padding-right": "2rem"
              }
            },
            "@media (max-width: 767px)": {
              ".image-block": {
                "padding-bottom": "1rem"
              }
            },
            ".btn when (@showButtons)": {
              "margin": ".4rem 4px !important"
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "left"
            },
            ".mbr-section-title": {
              "color": "#4a85ff"
            }
          },
          "_name": "features10",
          "_customHTML": "<section class=\"features10\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"2\" step=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"2\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked=\"\">\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\" checked=\"\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n       \n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"image-block mbr-col-sm-12 mbr-col-md-6\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/office-2019-home-and-student-download-800x800.jpg\" layout=\"responsive\" width=\"524\" height=\"524\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/office-2019-home-and-student-download-800x800.jpg\" alt=\"Mobirise\" title=\"\">\n                </amp-img>\n            </div>\n            <div class=\"text-block mbr-col-sm-12 mbr-col-md-6\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Get the most from Office from £119.99&nbsp;<div><br></div></h3>\n                <p class=\"mbr-fonts-style mbr-text align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                   The essentials for individuals to get it all done.​ Classic versions of the Office apps installed on 1 PC or Mac.One-time purchase for 1 device\n<br>Install on 1 PC or Mac\n<br>System Requirements Windows 10 or Mac OS\n<br>Classic 2019 versions of Word, Excel and PowerPoint. Plus OneNote for Windows 10\n<br>Microsoft support included for 60 days at no extra cost\n<br>Licensed for home use<br>\n                </p>\n                <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-sm btn-primary\" href=\"https://products.office.com/en-gb/compare-all-microsoft-office-products?&amp;rtc=1&amp;activetab=tab%3aprimaryr1\" data-app-placeholder=\"Type Text\" target=\"_blank\">Microsoft Store</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rD5lhuHufO",
          "_anchor": "features10-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "p": {
              "margin": "0",
              "color": "#ffffff"
            }
          },
          "_name": "footer1",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background6.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#232323\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"mbr-col-sm-12 align-center mbr-white\">\n            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-col-sm-12, .mbr-text\" data-app-placeholder=\"Type Text\">\n                © Copyright 2019 AcaciaTV- All Rights Reserved\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "rD5k41vQWA",
          "_anchor": "footer1-5",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {}
        }
      ]
    }
  }
}